[production]

;;;;;;;;;;;;;;;;;;;;;;;; Defaults  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.index.route = ""
routes.index.defaults.module = default
routes.index.defaults.controller = index
routes.index.defaults.action = index

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                            ;;
;;      AdminSection                                                          ;;
;;                                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;; Login to control panel ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.admin.route = "admin"
routes.admin.defaults.module = admin
routes.admin.defaults.controller = index
routes.admin.defaults.action = index